using System;
using System.Globalization;

namespace Course {
    class Program {
        static void Main(string[] args) {

            string produto1 = "Computador";
            String produto2 = "Mesa de escritório";

            byte idade = 30;
            int codigo = 5290;
            char genero = 'M';

            double preco1 = 2100.0;
            double preco2 = 650.50;
            double medida = 53.234567;

            Console.WriteLine("------------Loja-------------");
            Console.WriteLine($"{produto1}, Valor é {preco1}");
            Console.WriteLine($"{produto2}, Valor é {preco2}");
            Console.WriteLine("-----------------------------");
            Console.WriteLine("  ");
            Console.WriteLine($"Registro: {idade} de idade, código {codigo} é gênero: {genero}");
            Console.WriteLine("  ");
            Console.WriteLine($"Medida da mesa é, " + medida.ToString("F3", CultureInfo.InvariantCulture));

        }
    }
}
