using System;

namespace Course {
    class Program {
        static void Main(string[] args) {

            bool completo = false;
            char genero = 'F';
            char letra = '\u0041';
           
            byte n1 = 126;
            int n2 = 10000;
            int n3 = 214748836;
            long n4 = 21474883647L;
            float n5 = 4.5F;
            double n6 = 4.5;
            string nome = "Maria Green";
            nome = "joão";
            object obj1 = "Alex brown";
            object obj2 = 4.5F;

            Console.WriteLine(completo);
            Console.WriteLine(genero);
            Console.WriteLine(letra);
            Console.WriteLine(n1);
            Console.WriteLine(n2);
            Console.WriteLine(n3);
            Console.WriteLine(n4);
            Console.WriteLine(n5);
            Console.WriteLine(n6);
            Console.WriteLine(nome);
            Console.WriteLine(obj1);
            Console.WriteLine(obj2);
        }
    }
}
